import java.util.Scanner;
//Ввести с клавиатуры год, определить количество дней в году. Результат вывести на экран в следующем виде:
//количество дней в году: x
//, где
//х - 366 для високосного года,
//х - 365 для обычного года.
//
//Подсказка:
//В високосном году - 366 дней, тогда как в обычном - 365.
//1) если год делится без остатка на 400 это високосный год;
//2) в оставшихся годах после этого, если год делится без остатка на 100, то это обычный год;
//3) в оставшихся годах после этого, если год делится без остатка на 4, то это високосный год;
//4) все оставшиеся года невисокосные.
//Так, годы 1700, 1800 и 1900 не являются високосными, так как они кратны 100 и не кратны 400.
//Годы 1600 и 2000 - високосные, так как они кратны 100 и кратны 400.
//Годы 2100, 2200 и 2300 - не високосные.
public class rush {
    public static void main(String[] args) {
        //напишите тут ваш код
        Scanner read = new Scanner(System.in);
        int year = read.nextInt();
        int x = 365;

        if (( ((year % 4 == 0))) & !((year % 400 != 0) & ((year % 100 == 0)))) {
            x = 366;
        }

        System.out.println("количество дней в году: " + x);
    }
}
